CLOUD_NAME=dqu4vnpyj
API_KEY=212734969827951
API_SECRET=entp3gbOqqlbIzzDJY2K1ByB694

SECRET_KEY=ojibismillah
SERVER_KEY=SB-Mid-server-ProS4OX7vMx53ukLEbeP3kxu
EMAIL_SYSTEM=kelengoji79@gmail.com
PASSWORD_SYSTEM=hjpdxhmkhhhxiydj